<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Pokok.BuildingBlocks.Common</PackageId>
	<Version>1.0.0</Version>
	<Authors>Wayne</Authors>
	<Company>Pokok Daun</Company>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Common utility classes, extensions, and primitives shared across Pokok microservices and applications.</Description>
    <PackageTags>Common;Utilities;Helpers;Shared;BuildingBlocks</PackageTags>
  </PropertyGroup>

</Project>
