# building-blocks

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Pokok.BuildingBlocks.sln  README.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  (+1 more)
Outbox/: IOutboxMessageRepository.cs  OutboxDbContext.cs  Pokok.BuildingBlocks.Outbox.csproj
Pokok.BuildingBlocks.Persistence/: Pokok.BuildingBlocks.Persistence.csproj
Pokok.BuildingBlocks.Persistence/Abstractions/: IAuditable.cs  IEntity.cs
Pokok.BuildingBlocks.Persistence/Base/: RepositoryBase.cs
Pokok.BuildingBlocks.Persistence/Context/: DbContextBase.cs
Pokok.BuildingBlocks.Persistence/Extensions/: ModelBuilderExtensions.cs
Pokok.BuildingBlocks.Persistence/Specifications/Contracts/: IIncludeSpecification.cs  IOrderSpecification.cs  IProjectionSpecification.cs  ISpecification.cs  ISpecificationHandler.cs
Pokok.BuildingBlocks.Persistence/Specifications/Core/: BaseSpecification.cs  NotSpecification.cs  OrSpecification.cs
Pokok.BuildingBlocks.Persistence/Specifications/Evaluator/: SpecificationEvaluator.cs
Pokok.BuildingBlocks.Persistence/Specifications/Examples/: ActiveUsersSpecification .cs
Pokok.BuildingBlocks.Persistence/Specifications/Extensions/: ExpressionExtensions.cs
Pokok.BuildingBlocks.Persistence/Specifications/Handlers/: FilteringSpecificationHandler.cs  OrderSpecificationHandler.cs
examples/OrderManagement/OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs
src/Pokok.BuildingBlocks.Common/: ICurrentUserService.cs  MODULE_MANIFEST.yaml  Pokok.BuildingBlocks.Common.csproj  README.md
src/Pokok.BuildingBlocks.Cqrs/: MODULE_MANIFEST.yaml  Pokok.BuildingBlocks.Cqrs.csproj  README.md
src/Pokok.BuildingBlocks.Cqrs/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Pokok.BuildingBlocks.Cqrs/DependencyInjection/: CqrsRegistrationExtensions.cs
src/Pokok.BuildingBlocks.Cqrs/Dispatching/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs  ValidatingCommandHandler.cs  ValidatingQueryHandler.cs
src/Pokok.BuildingBlocks.Cqrs/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
src/Pokok.BuildingBlocks.Cqrs/Validation/: IValidator.cs  ValidationException.cs
src/Pokok.BuildingBlocks.Domain/: MODULE_MANIFEST.yaml  Pokok.BuildingBlocks.Domain.csproj  README.md
src/Pokok.BuildingBlocks.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IDomainEvent.cs  SingleValueObject.cs  ValueObject.cs
src/Pokok.BuildingBlocks.Domain/Events/: DomainEventBase.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/Pokok.BuildingBlocks.Domain/Exceptions/: DomainException.cs
src/Pokok.BuildingBlocks.Domain/ValueObject/: ValueObject.cs
src/Pokok.BuildingBlocks.Domain/ValueObjects/: Address.cs  DateTimeRange.cs  Email.cs  Money.cs  PersonName.cs  PhoneNumber.cs  SingleValueObject.cs  TenantId.cs  Url.cs  UserId.cs  ValueObject.cs  Versioned.cs
src/Pokok.BuildingBlocks.Mcp/: Pokok.BuildingBlocks.Mcp.csproj  README.md
src/Pokok.BuildingBlocks.Mcp/DependencyInjection/: McpBuilderExtensions.cs
src/Pokok.BuildingBlocks.Mcp/Tools/: McpCommandToolBase.cs  McpQueryToolBase.cs
src/Pokok.BuildingBlocks.Messaging/: IMessagePublisher.cs  MODULE_MANIFEST.yaml  Pokok.BuildingBlocks.Messaging.csproj  README.md
src/Pokok.BuildingBlocks.Messaging/Abstractions/: IMessageConsumer.cs  IMessagePublisher.cs
src/Pokok.BuildingBlocks.Messaging/RabbitMQ/: IRabbitMQConnection.cs  IRabbitMQMessageHandler.cs  RabbitMQConnection.cs  RabbitMQMessageConsumer.cs  RabbitMQMessagePublisher.cs  RabbitMQOptions.cs
src/Pokok.BuildingBlocks.MultiTenancy/: ITenantProvider.cs  ITenantScoped.cs  MODULE_MANIFEST.yaml  Pokok.BuildingBlocks.MultiTenancy.csproj  README.md  TenantEntity.cs  TenantId.cs
src/Pokok.BuildingBlocks.Outbox/: IOutboxMessagePublisher.cs  IOutboxMessageRepository.cs  MODULE_MANIFEST.yaml  OutboxDbContext.cs  OutboxMessage.cs  OutboxMessageRepository.cs  OutboxOptions.cs  OutboxProcessorHostedService.cs  Pokok.BuildingBlocks.Outbox.csproj  README.md  ServiceCollectionExtensions.cs
src/Pokok.BuildingBlocks.Persistence/: MODULE_MANIFEST.yaml  Pokok.BuildingBlocks.Persistence.csproj  README.md
src/Pokok.BuildingBlocks.Persistence/Abstractions/: IAuditable.cs  IEntity.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs
src/Pokok.BuildingBlocks.Persistence/Base/: RepositoryBase.cs  UnitOfWorkBase.cs
src/Pokok.BuildingBlocks.Persistence/Converters/: UtcDateTimeConverter.cs
src/Pokok.BuildingBlocks.Persistence/EfCore/: DbContextBase.cs  RepositoryBase.cs  UnitOfWork.cs
src/Pokok.BuildingBlocks.Result/: Error.cs  Pokok.BuildingBlocks.Result.csproj  README.md  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
tests/: Directory.Build.props
tests/Pokok.BuildingBlocks.Common.Tests/: ICurrentUserServiceTests.cs  Pokok.BuildingBlocks.Common.Tests.csproj
tests/Pokok.BuildingBlocks.Cqrs.Tests/: Pokok.BuildingBlocks.Cqrs.Tests.csproj
tests/Pokok.BuildingBlocks.Domain.Tests/: Pokok.BuildingBlocks.Domain.Tests.csproj
tests/Pokok.BuildingBlocks.Mcp.Tests/: Pokok.BuildingBlocks.Mcp.Tests.csproj
tests/Pokok.BuildingBlocks.Messaging.Tests/: Pokok.BuildingBlocks.Messaging.Tests.csproj  RabbitMQMessageConsumerTests.cs  RabbitMQMessagePublisherTests.cs  RabbitMQOptionsTests.cs
tests/Pokok.BuildingBlocks.MultiTenancy.Tests/: Pokok.BuildingBlocks.MultiTenancy.Tests.csproj  TenantIdTests.cs
tests/Pokok.BuildingBlocks.Outbox.Tests/: OutboxMessageTests.cs  OutboxRepositoryTests.cs  Pokok.BuildingBlocks.Outbox.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Pokok.BuildingBlocks.Persistence.Tests/: Pokok.BuildingBlocks.Persistence.Tests.csproj
tests/Pokok.BuildingBlocks.Result.Tests/: ErrorTests.cs  Pokok.BuildingBlocks.Result.Tests.csproj  ResultExtensionsTests.cs  ResultTTests.cs  ResultTests.cs  ValidationResultTests.cs
tests/Pokok.Messaging.Email.Tests/: EmailDispatchMessageTests.cs  Pokok.Messaging.Email.Tests.csproj  SimpleTemplateRendererTests.cs
(+105 files in other folders)
