<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Common metadata -->
    <Version>1.0.0</Version>
    <Authors>Wayne</Authors>
    <Company>Pokok Daun</Company>
  </PropertyGroup>
</Project>
