<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Pokok.BuildingBlocks.Messaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pokok.BuildingBlocks.Messaging\Pokok.BuildingBlocks.Messaging.csproj" />
  </ItemGroup>

</Project>
