<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Pokok.BuildingBlocks.Outbox</PackageId>
	<Version>1.0.0</Version>
	<Authors>Wayne</Authors>
	<Company>Pokok Daun</Company>
    <Description>Provides outbox pattern implementation for reliable message delivery in distributed systems.</Description>
    <PackageTags>outbox,efcore,distributed,building-blocks,messaging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokok.BuildingBlocks.Domain\Pokok.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\Pokok.BuildingBlocks.Messaging\Pokok.BuildingBlocks.Messaging.csproj" />
  </ItemGroup>

</Project>
