<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides outbox pattern implementation for reliable message delivery in distributed systems.</Description>
    <PackageTags>outbox,efcore,distributed,building-blocks,messaging</PackageTags>
    <PackageId>Pokok.BuildingBlocks.Outbox</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokok.BuildingBlocks.Domain\Pokok.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\Pokok.BuildingBlocks.Messaging\Pokok.BuildingBlocks.Messaging.csproj" />
  </ItemGroup>

</Project>
