<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Pokok.BuildingBlocks.Domain</PackageId>
	<Version>1.0.0</Version>
	<Authors>Wayne</Authors>
	<Company>Pokok Daun</Company>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Building blocks for domain-driven design in Pokok Platform</Description>
    <PackageTags>DDD;Specification;AggregateRoot;BuildingBlocks</PackageTags>
  </PropertyGroup>

</Project>
