<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Pokok.BuildingBlocks.Persistence</PackageId>
	<Version>1.0.0</Version>
	<Authors>Wayne</Authors>
	<Company>Pokok Daun</Company>
	<Description>EF Core abstractions for repository pattern, Unit of Work, and database interactions in Pokok architecture.</Description>
	<PackageTags>EFCore;Repository;UnitOfWork;Persistence;BuildingBlocks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokok.BuildingBlocks.Common\Pokok.BuildingBlocks.Common.csproj" />
    <ProjectReference Include="..\Pokok.BuildingBlocks.Cqrs\Pokok.BuildingBlocks.Cqrs.csproj" />
  </ItemGroup>

</Project>
