<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Description>EF Core abstractions for repository pattern, Unit of Work, and database interactions in Pokok architecture.</Description>
    <PackageTags>EFCore;Repository;UnitOfWork;Persistence;BuildingBlocks</PackageTags>
    <PackageId>Pokok.BuildingBlocks.Persistence</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokok.BuildingBlocks.Common\Pokok.BuildingBlocks.Common.csproj" />
    <ProjectReference Include="..\Pokok.BuildingBlocks.Cqrs\Pokok.BuildingBlocks.Cqrs.csproj" />
  </ItemGroup>

</Project>
