<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Pokok.BuildingBlocks.MultiTenancy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pokok.BuildingBlocks.MultiTenancy\Pokok.BuildingBlocks.MultiTenancy.csproj" />
  </ItemGroup>

</Project>
