<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TargetFramework>net8.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Shared abstractions and utilities for multi-tenant applications using domain-driven design.</Description>
    <PackageTags>MultiTenancy;DDD;Tenant;BuildingBlocks</PackageTags>
    <PackageId>Pokok.BuildingBlocks.MultiTenancy</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokok.BuildingBlocks.Domain\Pokok.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
